 
 DB_Name="Amit"
 DB_User = 'linkedintest';
 DB_Password = 'testdata12345'; 
 PORT = 4000;
 Token_Expire = 60*30;
 JWT_SECRET = 'fgbciuwsgdfbhjcbhc';
 User_Service = "http://localhost:3000;
 BOT_Service = "http://localhost:3001;
 